<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#575757"
    tools:context=".ParciaisGraficas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/button_refresh_graficos"
            android:layout_width="50sp"
            android:layout_height="40sp"
            android:layout_gravity="end"
            android:layout_marginTop="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp"
            android:background="#FFFFFF"
            android:backgroundTint="#252525"
            android:elevation="10sp"
            android:padding="5sp"
            app:itemIconTint="@color/white"
            app:srcCompat="@android:drawable/ic_popup_sync" />

        <TextView
            android:id="@+id/text_parcial_app"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:paddingTop="15sp"
            android:paddingBottom="15sp"
            android:text="Parciais"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="5"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="300sp"
            android:layout_margin="5sp"
            android:padding="10sp">

        </com.github.mikephil.charting.charts.PieChart>

        <TextView
            android:id="@+id/text_parcial_tse"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:paddingTop="15sp"
            android:paddingBottom="15sp"
            android:text="Parciais Tse"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="5" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart2"
            android:layout_width="match_parent"
            android:layout_height="300sp"
            android:layout_margin="5sp"
            android:padding="10sp">

        </com.github.mikephil.charting.charts.PieChart>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:background="#252525"
            android:fadeScrollbars="false"
            android:soundEffectsEnabled="false"
            android:visibility="visible"
            app:elevation="10dp"
            app:itemIconSize="30sp"
            app:itemIconTint="@color/white"
            app:itemTextColor="#ffffff"
            app:labelVisibilityMode="auto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/botton_nav" />

    </LinearLayout>
</ScrollView>