<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#575757"
    tools:context=".CadUrna"
    tools:ignore="SpeakableTextPresentCheck">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_cad_urna_titulo"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingTop="20sp"
            android:paddingBottom="20sp"
            android:text="CADASTRAR DADOS"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="5"/>

        <TextView
            android:id="@+id/text_cad_localizacao"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:text="Localização"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="5"/>

        <Spinner
            android:id="@+id/input_select_estados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/input_select_cidades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:spinnerMode="dropdown" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_cad_zona"
                android:layout_width="205dp"
                android:layout_height="45sp"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:paddingLeft="5sp"
                android:text="Zona:"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="5"/>

            <TextView
                android:id="@+id/text_cad_sessao"
                android:layout_width="205dp"
                android:layout_height="45sp"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:paddingLeft="5sp"
                android:text="Seção:"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/input_cad_urna_zona"
                android:layout_width="190sp"
                android:layout_height="50sp"
                android:layout_margin="3sp"
                android:background="@drawable/minhas_cores_inputs"
                android:elevation="10dp"
                android:ems="10"
                android:hint="123"
                android:inputType="number"
                android:paddingLeft="10sp"
                android:radius="5dp"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="5"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="16sp"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/input_cad_urna_sessao"
                android:layout_width="190sp"
                android:layout_height="50sp"
                android:layout_margin="3sp"
                android:background="@drawable/minhas_cores_inputs"
                android:elegantTextHeight="false"
                android:elevation="10dp"
                android:ellipsize="none"
                android:ems="10"
                android:hint="123"
                android:inputType="number"
                android:paddingLeft="10sp"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="5"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textIsSelectable="false"
                android:textSize="16sp"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_cad_pres_titulo"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="30sp"
            android:paddingTop="15sp"
            android:selectAllOnFocus="false"
            android:text="Presidente"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="5"/>

        <Spinner
            android:id="@+id/input_select_presidente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:spinnerMode="dropdown"
            android:splitMotionEvents="false" />

        <EditText
            android:id="@+id/input_cad_urna_total"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_margin="5sp"
            android:background="@drawable/minhas_cores_inputs"
            android:ems="10"
            android:hint="Total Votos"
            android:inputType="number"
            android:paddingLeft="10sp"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="5"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/input_cad_urna_brancos"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_margin="5sp"
            android:background="@drawable/minhas_cores_inputs"
            android:ems="10"
            android:hint="Votos Brancos"
            android:inputType="number"
            android:paddingLeft="10sp"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="5"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/input_cad_urna_nulos"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_margin="5sp"
            android:background="@drawable/minhas_cores_inputs"
            android:ems="10"
            android:hint="Votos Nulos"
            android:inputType="number"
            android:paddingLeft="10sp"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="5"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_cad_urna_salvar"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#989898"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="5"
                android:text="SALVAR"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button_cad_urna_photo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:backgroundTint="#252525"
                android:paddingEnd="20dp"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="5"
                app:icon="@drawable/ic_baseline_add_a_photo_24"
                app:iconPadding="0dp"
                app:iconSize="40dp"
                app:iconGravity="textStart"
                app:iconTint="#ffffff" />

        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="30sp"
            android:background="#252525"
            app:elevation="10dp"
            app:itemIconSize="30sp"
            app:itemIconTint="@color/white"
            app:itemTextColor="#ffffff"
            app:menu="@menu/botton_nav" />

    </LinearLayout>
</ScrollView>